<html>
<head>
<style>
    div {
        right: 90px;
        border: 3px solid royalblue;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid skyblue;
    }
    div.relative {
        position: relative;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px seagreen;
    }
    div.fixed {
        position: fixed;
        top: 0;
        left: 20px;
        width: 300px;
        border: 3px solid darkcyan;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid teal;
    }
</style>
</head>
<body>
    <h2>JDM Cars</h2>
    <div>
        Toyota Trueno AE86
    </div>
    <div class="sticky">
        Toyota Soarer
    </div>
    <br>
    <div class="relative">
        Nissan GTR R33
    </div>
    <br>
    <div class="absolute">
      Nissan 240sx
    </div>
    <div class="fixed">
        Honda Civic 2016
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>